cff-version: 1.2.0
title: citation-verifier
message: "If you use this tool, please cite it as below."
type: software
authors:
  - family-names: Trinh
    given-names: Van-Quynh
    orcid: "https://orcid.org/0009-0006-0514-6123"
    affiliation: Posts and Telecommunications Institute of Technology (PTIT)
version: 1.0.0
date-released: "2026-06-09"
license: MIT
doi: 10.5281/zenodo.20602827
identifiers:
  - type: doi
    value: 10.5281/zenodo.20602827
    description: Concept DOI (all versions)
  - type: doi
    value: 10.5281/zenodo.20602828
    description: DOI for version 1.0.0
repository-code: "https://github.com/tvquynh/citation-verifier"
keywords:
  - citation-verification
  - bibtex
  - research-integrity
  - hallucinated-citations
  - crossref
  - openalex
